{
  "manifest_version": 3,
  "name": "LinkedIn Jobs Nav Remover",
  "version": "1.0",
  "description": "Removes the Jobs navigation link from LinkedIn",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["funnyMessages.js", "content.js"]
    }
  ]
} 